# Case_3

./: PermissionManagement.MVC.sln  README.md  app.db  app.db-shm  app.db-wal
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/Classes/: BaseRepository.cs  CostumerRepository.cs  Costumers.cs  CustumerModel.cs  CustumerRepository.cs  Custumers.cs  QRClass.cs
ClassLibrary/Interfaces/: ICostumerRepository.cs  ICustumerRepository.cs  IQRClass.cs
DatabaseScript/: Case_3_database.sql
PermissionManagement.MVC/: PermissionManagement.MVC.csproj  Startup.cs  appsettings.json
PermissionManagement.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml.cs
PermissionManagement.MVC/Controllers/: CostumersController.cs  CustumersController.cs  HomeController.cs  QRcodeController.cs
PermissionManagement.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
PermissionManagement.MVC/Properties/: launchSettings.json
PermissionManagement.MVC/Views/Costumers/: Add.cshtml  CostumersPerson.cshtml  CostumersView.cshtml  Update.cshtml
PermissionManagement.MVC/Views/Custumers/: Add.cshtml  CustumersPerson.cshtml  CustumersView.cshtml  Delete.cshtml  Update.cshtml
PermissionManagement.MVC/Views/Home/: Gallery.cshtml  Index.cshtml
PermissionManagement.MVC/Views/Permission/: Index.cshtml
PermissionManagement.MVC/Views/QRcode/: Index.cshtml
PermissionManagement.MVC/Views/Roles/: Index.cshtml
PermissionManagement.MVC/Views/Shared/: _Layout.cshtml
PermissionManagement.MVC/Views/UserRoles/: Index.cshtml
PermissionManagement.MVC/Views/Users/: Index.cshtml
